bool ispossible(vector<int>arr,int n,int m,int mid){
    int students=1;
    int pages=0;
    for(int i=0;i<n;i++){
        if(mid<arr[i])return false;
        if(pages+arr[i]<=mid){
            pages=pages+arr[i];
            
        }
        else {
            pages=arr[i];
            students++;
            
        }
        if(students>m)return false;
    }
    return true;
}
int allocateBooks(vector<int> arr, int n, int m) {
    // Write your code here.
    int low=arr[0];
    int high=0;
    for(int i=0;i<n;i++){
        high+=arr[i];
    }
    int ans=INT_MAX;
    while(low<=high){
        int mid=(low+high)/2;
        if(ispossible(arr,n,m,mid)){
            ans=min(ans,mid);
            high=mid-1;
            
        }
        else low=mid+1;
    }
    return ans;
}
